%%
% calibration of the potientiometer  K_theta
poti = [-5 -4 -3 -2 -1 0 1 2 3 4 5]; % Potientiometer Output (in volts)
ang = [-180 -144 -108 -72 -36 0 36  72 108 144 180]; % Angular Position (in degrees)
mdl = fitlm(poti,ang,'intercept',false);
fprintf('The estimation of the parameter K_theta is: %d.\n',mdl.Coefficients{1,1});
% figure
% hold on 
% % plot(theta,x1,'bx')
% plot(mdl.Fitted,x1,'r-')
% grid on 
% xlabel('Angular Position (in degrees)')
% ylabel('Output voltage of potientiometer(volts)')

% calibration of the tachogenerator K_w
x2 = [-4.03,-3.17,-2.3,-1.45,-0.6,0,0.62,1.48,2.33,3.2,4.06];% Tachogenerator Output (volts) 
w2 = [-31.52,-24.82,-18.01,-11.31,-4.71,0,5.03,11.62,18.33,25.03,31.73]; % Angular Velocity (rad/sec)
mdl2 = fitlm(x2,w2,'intercept',false);
fprintf('The estimation of the parameter K_w is: %d.\n',mdl2.Coefficients{1,1});
% figure
% hold on 
% % plot(w2,x2,'bx')
% plot(mdl2.Fitted,x2,'r-')
% grid on 
% xlabel('Angular Velocity (rad/sec)')
% ylabel('Output voltage of tachogenerator(volts)')

%% Parameter
% noise level
variance = 1;
% parameter for the plant 
K = 6.2;
tau = 0.25;
b = [0;1];
% parameter for the reference model
C = 0.5;
w = 10;
Am = [0 1;-w^2 -2*C*w];
gm = [0;w^2];
% Gamma & gamma
Gamma = [ 1 0; 
          0 1];
gamma = 100;
% Lyapunov
Q = [10000 0;
     0     1];
P = lyap(Am',Q);









