

configure: exit 0
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.52.  Invocation command line was

  $ /home/zhqun/otcl-1.8/configure 

## ---------- ##
## Platform.  ##
## ---------- ##

hostname = 79-9.priv19.nus.edu.sg
uname -m = i686
uname -r = 2.4.20-31.9
uname -s = Linux
uname -v = #1 Tue Apr 13 18:04:23 EDT 2004

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
configure:1395: gcc --version </dev/null >&5
gcc (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1398: $? = 0
configure:1400: gcc -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1403: $? = 0
configure:1405: gcc -V </dev/null >&5
gcc: argument to `-V' is missing
configure:1408: $? = 1
configure:1428: checking for C compiler default output
configure:1431: gcc    conftest.c  >&5
configure:1434: $? = 0
configure:1463: result: a.out
configure:1468: checking whether the C compiler works
configure:1474: ./a.out
configure:1477: $? = 0
configure:1492: result: yes
configure:1499: checking whether we are cross compiling
configure:1501: result: no
configure:1504: checking for executable suffix
configure:1506: gcc -o conftest    conftest.c  >&5
configure:1509: $? = 0
configure:1531: result: 
configure:1537: checking for object suffix
configure:1555: gcc -c   conftest.c >&5
configure:1558: $? = 0
configure:1577: result: o
configure:1581: checking whether we are using the GNU C compiler
configure:1602: gcc -c   conftest.c >&5
configure:1605: $? = 0
configure:1608: test -s conftest.o
configure:1611: $? = 0
configure:1623: result: yes
configure:1629: checking whether gcc accepts -g
configure:1647: gcc -c -g  conftest.c >&5
configure:1650: $? = 0
configure:1653: test -s conftest.o
configure:1656: $? = 0
configure:1666: result: yes
configure:1693: gcc -c -g -O2  conftest.c >&5
conftest.c:2: parse error before "me"
configure:1696: $? = 1
configure: failed program was:
#ifndef __cplusplus
  choke me
#endif
configure:1843: checking for g++
configure:1858: found /usr/bin/g++
configure:1866: result: g++
configure:1881: checking for C++ compiler version
configure:1884: g++ --version </dev/null >&5
g++ (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1887: $? = 0
configure:1889: g++ -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1892: $? = 0
configure:1894: g++ -V </dev/null >&5
g++: argument to `-V' missing

configure:1897: $? = 1
configure:1900: checking whether we are using the GNU C++ compiler
configure:1921: g++ -c   conftest.cc >&5
configure:1924: $? = 0
configure:1927: test -s conftest.o
configure:1930: $? = 0
configure:1942: result: yes
configure:1948: checking whether g++ accepts -g
configure:1966: g++ -c -g  conftest.cc >&5
configure:1969: $? = 0
configure:1972: test -s conftest.o
configure:1975: $? = 0
configure:1985: result: yes
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure: In function `int main()':
configure:2049: `exit' undeclared (first use this function)
configure:2049: (Each undeclared identifier is reported only once for each 
   function it appears in.)
configure:2059: $? = 1
configure: failed program was:
#line 2044 "configure"
#include "confdefs.h"

int
main ()
{
exit (42);
  ;
  return 0;
}
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure:2059: $? = 0
configure:2062: test -s conftest.o
configure:2065: $? = 0
configure:2092: checking how to run the C preprocessor
configure:2118: gcc -E  conftest.c
configure:2124: $? = 0
configure:2151: gcc -E  conftest.c
configure:2148:28: ac_nonexistent.h: No such file or directory
configure:2157: $? = 1
configure: failed program was:
#line 2147 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2194: result: gcc -E
configure:2209: gcc -E  conftest.c
configure:2215: $? = 0
configure:2242: gcc -E  conftest.c
configure:2239:28: ac_nonexistent.h: No such file or directory
configure:2248: $? = 1
configure: failed program was:
#line 2238 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2287: checking for ANSI C header files
configure:2301: gcc -E  conftest.c
configure:2307: $? = 0
configure:2394: gcc -o conftest -g -O2   conftest.c  >&5
configure:2397: $? = 0
configure:2399: ./conftest
configure:2402: $? = 0
configure:2415: result: yes
configure:2428: checking for string.h
configure:2438: gcc -E  conftest.c
configure:2444: $? = 0
configure:2463: result: yes
configure:2482: checking for main in -lXbsd
configure:2502: gcc -o conftest -g -O2   conftest.c -lXbsd   >&5
/usr/bin/ld: cannot find -lXbsd
collect2: ld returned 1 exit status
configure:2505: $? = 1
configure: failed program was:
#line 2490 "configure"
#include "confdefs.h"

int
main ()
{
main ();
  ;
  return 0;
}
configure:2522: result: no
configure:2528: checking for socket in -lsocket
configure:2555: gcc -o conftest -g -O2   conftest.c -lsocket   >&5
/usr/bin/ld: cannot find -lsocket
collect2: ld returned 1 exit status
configure:2558: $? = 1
configure: failed program was:
#line 2536 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char socket ();
int
main ()
{
socket ();
  ;
  return 0;
}
configure:2575: result: no
configure:2581: checking for gethostbyname in -lnsl
configure:2608: gcc -o conftest -g -O2   conftest.c -lnsl   >&5
configure:2611: $? = 0
configure:2614: test -s conftest
configure:2617: $? = 0
configure:2628: result: yes
configure:2634: checking for dcgettext in -lintl
configure:2661: gcc -o conftest -g -O2   conftest.c -lintl   >&5
/usr/bin/ld: cannot find -lintl
collect2: ld returned 1 exit status
configure:2664: $? = 1
configure: failed program was:
#line 2642 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dcgettext ();
int
main ()
{
dcgettext ();
  ;
  return 0;
}
configure:2681: result: no
configure:2687: checking for getnodebyname in -ldnet_stub
configure:2714: gcc -o conftest -g -O2   conftest.c -ldnet_stub   >&5
/usr/bin/ld: cannot find -ldnet_stub
collect2: ld returned 1 exit status
configure:2717: $? = 1
configure: failed program was:
#line 2695 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char getnodebyname ();
int
main ()
{
getnodebyname ();
  ;
  return 0;
}
configure:2734: result: no
configure:2779: checking that g++ can handle -O2
configure:2802: gcc -c -g -O2  conftest.c >&5
configure: In function `main':
configure:2793: `error' undeclared (first use in this function)
configure:2793: (Each undeclared identifier is reported only once
configure:2793: for each function it appears in.)
configure:2793: parse error before "int"
configure:2805: $? = 1
configure: failed program was:
#line 2782 "configure"
#include "confdefs.h"

int
main ()
{
#if __GNUC__ < 2  || __GNUC_MINOR__ < 8
		/* gcc */
		error
		#endif
		#if __GNUC_MINOR__ < 92
		/* egcs */
		int error;
		#endif

  ;
  return 0;
}
configure:2820: result: no
configure:2891: checking standard STL is available
configure:2919: g++ -c -g -O2  conftest.cc >&5
configure:2905:28: hash_map: No such file or directory
configure:2906: parse error before `<' token
configure:2922: $? = 1
configure: failed program was:
#line 2903 "configure"
#include "confdefs.h"
#include <list>
	#include <hash_map>
	template <class _T> class tlist : public list <_T> {};

int
main ()
{
return 0;

  ;
  return 0;
}
configure:2936: result: no
configure:3153: checking for tcl.h
configure:3200: result: -I/usr/local/include
configure:3205: checking for libtcl8.4
configure:3268: result: -L/usr/local/lib -ltcl8.4
configure:3273: checking for init.tcl
configure:3312: result: /usr/local/lib/tcl8.4
configure:3328: checking for tclsh8.4.5
configure:3359: result: no
configure:3328: checking for tclsh8.4
configure:3345: found /usr/local/bin/tclsh8.4
configure:3356: result: /usr/local/bin/tclsh8.4
configure:3566: checking for tk.h
configure:3613: result: -I/usr/local/include
configure:3618: checking for libtk8.4
configure:3681: result: -L/usr/local/lib -ltk8.4
configure:3686: checking for tk.tcl
configure:3725: result: /usr/local/lib/tk8.4
configure:3809: gcc -E  conftest.c
configure:3815: $? = 0
configure:3853: checking for XOpenDisplay in -lX11
configure:3880: gcc -o conftest -g -O2   conftest.c -lX11   >&5
/usr/bin/ld: cannot find -lX11
collect2: ld returned 1 exit status
configure:3883: $? = 1
configure: failed program was:
#line 3861 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char XOpenDisplay ();
int
main ()
{
XOpenDisplay ();
  ;
  return 0;
}
configure:3900: result: no
configure:4043: checking for ranlib
configure:4058: found /usr/bin/ranlib
configure:4067: result: ranlib
configure:4091: checking for a BSD compatible install
configure:4140: result: /usr/bin/install -c
configure:4155: checking system version (for dynamic loading)
configure:4169: result: Linux-2.4.20-31.9
configure:4350: checking for dlopen in -ldl
configure:4377: gcc -o conftest -g -O2   conftest.c -ldl   >&5
configure:4380: $? = 0
configure:4383: test -s conftest
configure:4386: $? = 0
configure:4397: result: yes
configure:4547: checking for a BSD compatible install
configure:4596: result: /usr/bin/install -c
configure:4717: creating ./config.status

## ----------------------- ##
## Running config.status.  ##
## ----------------------- ##

This file was extended by config.status 2.52, executed with
  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  > ./config.status 
on 79-9.priv19.nus.edu.sg

config.status:5201: creating Makefile

## ----------------- ##
## Cache variables.  ##
## ----------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_stdc=yes
ac_cv_header_string_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_lib_X11_XOpenDisplay=no
ac_cv_lib_Xbsd_main=no
ac_cv_lib_dl_dlopen=yes
ac_cv_lib_dnet_stub_getnodebyname=no
ac_cv_lib_intl_dcgettext=no
ac_cv_lib_nsl_gethostbyname=yes
ac_cv_lib_socket_socket=no
ac_cv_objext=o
ac_cv_path_V_TCLSH=/usr/local/bin/tclsh8.4
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_target_alias=i686-pc-linux-gnu

## ------------ ##
## confdefs.h.  ##
## ------------ ##

#ifdef __cplusplus
#include <stdlib.h>
#endif
#define STDC_HEADERS 1
#define HAVE_STRING_H 1
#define HAVE_TCL_H 1
#define HAVE_LIBTCL8_4 1
#define HAVE_TK_H 1
#define HAVE_LIBTK8_4 1


configure: exit 0

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  > ./config.status 
on 79-9.priv19.nus.edu.sg

config.status:5201: creating Makefile

## ----------------- ##
## Cache variables.  ##
## ----------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_stdc=yes
ac_cv_header_string_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_lib_X11_XOpenDisplay=no
ac_cv_lib_Xbsd_main=no
ac_cv_lib_dl_dlopen=yes
ac_cv_lib_dnet_stub_getnodebyname=no
ac_cv_lib_intl_dcgettext=no
ac_cv_lib_nsl_gethostbyname=yes
ac_cv_lib_socket_socket=no
ac_cv_objext=o
ac_cv_path_V_TCLSH=/usr/local/bin/tclsh8.4
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_target_alias=i686-pc-linux-gnu

## ------------ ##
## confdefs.h.  ##
## ------------ ##

#ifdef __cplusplus
#include <stdlib.h>
#endif
#define STDC_HEADERS 1
#define HAVE_STRING_H 1
#define HAVE_TCL_H 1
#define HAVE_LIBTCL8_4 1
#define HAVE_TK_H 1
#define HAVE_LIBTK8_4 1


configure: exit 0
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.52.  Invocation command line was

  $ /home/zhqun/otcl-1.8/configure 

## ---------- ##
## Platform.  ##
## ---------- ##

hostname = 79-9.priv19.nus.edu.sg
uname -m = i686
uname -r = 2.4.20-31.9
uname -s = Linux
uname -v = #1 Tue Apr 13 18:04:23 EDT 2004

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
configure:1395: gcc --version </dev/null >&5
gcc (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1398: $? = 0
configure:1400: gcc -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1403: $? = 0
configure:1405: gcc -V </dev/null >&5
gcc: argument to `-V' is missing
configure:1408: $? = 1
configure:1428: checking for C compiler default output
configure:1431: gcc    conftest.c  >&5
configure:1434: $? = 0
configure:1463: result: a.out
configure:1468: checking whether the C compiler works
configure:1474: ./a.out
configure:1477: $? = 0
configure:1492: result: yes
configure:1499: checking whether we are cross compiling
configure:1501: result: no
configure:1504: checking for executable suffix
configure:1506: gcc -o conftest    conftest.c  >&5
configure:1509: $? = 0
configure:1531: result: 
configure:1537: checking for object suffix
configure:1555: gcc -c   conftest.c >&5
configure:1558: $? = 0
configure:1577: result: o
configure:1581: checking whether we are using the GNU C compiler
configure:1602: gcc -c   conftest.c >&5
configure:1605: $? = 0
configure:1608: test -s conftest.o
configure:1611: $? = 0
configure:1623: result: yes
configure:1629: checking whether gcc accepts -g
configure:1647: gcc -c -g  conftest.c >&5
configure:1650: $? = 0
configure:1653: test -s conftest.o
configure:1656: $? = 0
configure:1666: result: yes
configure:1693: gcc -c -g -O2  conftest.c >&5
conftest.c:2: parse error before "me"
configure:1696: $? = 1
configure: failed program was:
#ifndef __cplusplus
  choke me
#endif
configure:1843: checking for g++
configure:1858: found /usr/bin/g++
configure:1866: result: g++
configure:1881: checking for C++ compiler version
configure:1884: g++ --version </dev/null >&5
g++ (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1887: $? = 0
configure:1889: g++ -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1892: $? = 0
configure:1894: g++ -V </dev/null >&5
g++: argument to `-V' missing

configure:1897: $? = 1
configure:1900: checking whether we are using the GNU C++ compiler
configure:1921: g++ -c   conftest.cc >&5
configure:1924: $? = 0
configure:1927: test -s conftest.o
configure:1930: $? = 0
configure:1942: result: yes
configure:1948: checking whether g++ accepts -g
configure:1966: g++ -c -g  conftest.cc >&5
configure:1969: $? = 0
configure:1972: test -s conftest.o
configure:1975: $? = 0
configure:1985: result: yes
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure: In function `int main()':
configure:2049: `exit' undeclared (first use this function)
configure:2049: (Each undeclared identifier is reported only once for each 
   function it appears in.)
configure:2059: $? = 1
configure: failed program was:
#line 2044 "configure"
#include "confdefs.h"

int
main ()
{
exit (42);
  ;
  return 0;
}
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure:2059: $? = 0
configure:2062: test -s conftest.o
configure:2065: $? = 0
configure:2092: checking how to run the C preprocessor
configure:2118: gcc -E  conftest.c
configure:2124: $? = 0
configure:2151: gcc -E  conftest.c
configure:2148:28: ac_nonexistent.h: No such file or directory
configure:2157: $? = 1
configure: failed program was:
#line 2147 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2194: result: gcc -E
configure:2209: gcc -E  conftest.c
configure:2215: $? = 0
configure:2242: gcc -E  conftest.c
configure:2239:28: ac_nonexistent.h: No such file or directory
configure:2248: $? = 1
configure: failed program was:
#line 2238 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2287: checking for ANSI C header files
configure:2301: gcc -E  conftest.c
configure:2307: $? = 0
configure:2394: gcc -o conftest -g -O2   conftest.c  >&5
configure:2397: $? = 0
configure:2399: ./conftest
configure:2402: $? = 0
configure:2415: result: yes
configure:2428: checking for string.h
configure:2438: gcc -E  conftest.c
configure:2444: $? = 0
configure:2463: result: yes
configure:2482: checking for main in -lXbsd
configure:2502: gcc -o conftest -g -O2   conftest.c -lXbsd   >&5
/usr/bin/ld: cannot find -lXbsd
collect2: ld returned 1 exit status
configure:2505: $? = 1
configure: failed program was:
#line 2490 "configure"
#include "confdefs.h"

int
main ()
{
main ();
  ;
  return 0;
}
configure:2522: result: no
configure:2528: checking for socket in -lsocket
configure:2555: gcc -o conftest -g -O2   conftest.c -lsocket   >&5
/usr/bin/ld: cannot find -lsocket
collect2: ld returned 1 exit status
configure:2558: $? = 1
configure: failed program was:
#line 2536 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char socket ();
int
main ()
{
socket ();
  ;
  return 0;
}
configure:2575: result: no
configure:2581: checking for gethostbyname in -lnsl
configure:2608: gcc -o conftest -g -O2   conftest.c -lnsl   >&5
configure:2611: $? = 0
configure:2614: test -s conftest
configure:2617: $? = 0
configure:2628: result: yes
configure:2634: checking for dcgettext in -lintl
configure:2661: gcc -o conftest -g -O2   conftest.c -lintl   >&5
/usr/bin/ld: cannot find -lintl
collect2: ld returned 1 exit status
configure:2664: $? = 1
configure: failed program was:
#line 2642 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dcgettext ();
int
main ()
{
dcgettext ();
  ;
  return 0;
}
configure:2681: result: no
configure:2687: checking for getnodebyname in -ldnet_stub
configure:2714: gcc -o conftest -g -O2   conftest.c -ldnet_stub   >&5
/usr/bin/ld: cannot find -ldnet_stub
collect2: ld returned 1 exit status
configure:2717: $? = 1
configure: failed program was:
#line 2695 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char getnodebyname ();
int
main ()
{
getnodebyname ();
  ;
  return 0;
}
configure:2734: result: no
configure:2779: checking that g++ can handle -O2
configure:2802: gcc -c -g -O2  conftest.c >&5
configure: In function `main':
configure:2793: `error' undeclared (first use in this function)
configure:2793: (Each undeclared identifier is reported only once
configure:2793: for each function it appears in.)
configure:2793: parse error before "int"
configure:2805: $? = 1
configure: failed program was:
#line 2782 "configure"
#include "confdefs.h"

int
main ()
{
#if __GNUC__ < 2  || __GNUC_MINOR__ < 8
		/* gcc */
		error
		#endif
		#if __GNUC_MINOR__ < 92
		/* egcs */
		int error;
		#endif

  ;
  return 0;
}
configure:2820: result: no
configure:2891: checking standard STL is available
configure:2919: g++ -c -g -O2  conftest.cc >&5
configure:2905:28: hash_map: No such file or directory
configure:2906: parse error before `<' token
configure:2922: $? = 1
configure: failed program was:
#line 2903 "configure"
#include "confdefs.h"
#include <list>
	#include <hash_map>
	template <class _T> class tlist : public list <_T> {};

int
main ()
{
return 0;

  ;
  return 0;
}
configure:2936: result: no
configure:3153: checking for tcl.h
configure:3200: result: -I/usr/local/include
configure:3205: checking for libtcl8.4
configure:3268: result: -L/usr/local/lib -ltcl8.4
configure:3273: checking for init.tcl
configure:3312: result: /usr/local/lib/tcl8.4
configure:3328: checking for tclsh8.4.5
configure:3359: result: no
configure:3328: checking for tclsh8.4
configure:3345: found /usr/local/bin/tclsh8.4
configure:3356: result: /usr/local/bin/tclsh8.4
configure:3566: checking for tk.h
configure:3613: result: -I/usr/local/include
configure:3618: checking for libtk8.4
configure:3681: result: -L/usr/local/lib -ltk8.4
configure:3686: checking for tk.tcl
configure:3725: result: /usr/local/lib/tk8.4
configure:3809: gcc -E  conftest.c
configure:3815: $? = 0
configure:3853: checking for XOpenDisplay in -lX11
configure:3880: gcc -o conftest -g -O2   conftest.c -lX11   >&5
/usr/bin/ld: cannot find -lX11
collect2: ld returned 1 exit status
configure:3883: $? = 1
configure: failed program was:
#line 3861 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char XOpenDisplay ();
int
main ()
{
XOpenDisplay ();
  ;
  return 0;
}
configure:3900: result: no
configure:4043: checking for ranlib
configure:4058: found /usr/bin/ranlib
configure:4067: result: ranlib
configure:4091: checking for a BSD compatible install
configure:4140: result: /usr/bin/install -c
configure:4155: checking system version (for dynamic loading)
configure:4169: result: Linux-2.4.20-31.9
configure:4350: checking for dlopen in -ldl
configure:4377: gcc -o conftest -g -O2   conftest.c -ldl   >&5
configure:4380: $? = 0
configure:4383: test -s conftest
configure:4386: $? = 0
configure:4397: result: yes
configure:4547: checking for a BSD compatible install
configure:4596: result: /usr/bin/install -c
configure:4717: creating ./config.status

## ----------------------- ##
## Running config.status.  ##
## ----------------------- ##

This file was extended by config.status 2.52, executed with
  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  > ./config.status 
on 79-9.priv19.nus.edu.sg

config.status:5201: creating Makefile

## ----------------- ##
## Cache variables.  ##
## ----------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_stdc=yes
ac_cv_header_string_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_lib_X11_XOpenDisplay=no
ac_cv_lib_Xbsd_main=no
ac_cv_lib_dl_dlopen=yes
ac_cv_lib_dnet_stub_getnodebyname=no
ac_cv_lib_intl_dcgettext=no
ac_cv_lib_nsl_gethostbyname=yes
ac_cv_lib_socket_socket=no
ac_cv_objext=o
ac_cv_path_V_TCLSH=/usr/local/bin/tclsh8.4
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_target_alias=i686-pc-linux-gnu

## ------------ ##
## confdefs.h.  ##
## ------------ ##

#ifdef __cplusplus
#include <stdlib.h>
#endif
#define STDC_HEADERS 1
#define HAVE_STRING_H 1
#define HAVE_TCL_H 1
#define HAVE_LIBTCL8_4 1
#define HAVE_TK_H 1
#define HAVE_LIBTK8_4 1


configure: exit 0


configure: exit 0
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.52.  Invocation command line was

  $ /home/zhqun/otcl-1.8/configure 

## ---------- ##
## Platform.  ##
## ---------- ##

hostname = 79-9.priv19.nus.edu.sg
uname -m = i686
uname -r = 2.4.20-31.9
uname -s = Linux
uname -v = #1 Tue Apr 13 18:04:23 EDT 2004

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
configure:1395: gcc --version </dev/null >&5
gcc (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1398: $? = 0
configure:1400: gcc -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1403: $? = 0
configure:1405: gcc -V </dev/null >&5
gcc: argument to `-V' is missing
configure:1408: $? = 1
configure:1428: checking for C compiler default output
configure:1431: gcc    conftest.c  >&5
configure:1434: $? = 0
configure:1463: result: a.out
configure:1468: checking whether the C compiler works
configure:1474: ./a.out
configure:1477: $? = 0
configure:1492: result: yes
configure:1499: checking whether we are cross compiling
configure:1501: result: no
configure:1504: checking for executable suffix
configure:1506: gcc -o conftest    conftest.c  >&5
configure:1509: $? = 0
configure:1531: result: 
configure:1537: checking for object suffix
configure:1555: gcc -c   conftest.c >&5
configure:1558: $? = 0
configure:1577: result: o
configure:1581: checking whether we are using the GNU C compiler
configure:1602: gcc -c   conftest.c >&5
configure:1605: $? = 0
configure:1608: test -s conftest.o
configure:1611: $? = 0
configure:1623: result: yes
configure:1629: checking whether gcc accepts -g
configure:1647: gcc -c -g  conftest.c >&5
configure:1650: $? = 0
configure:1653: test -s conftest.o
configure:1656: $? = 0
configure:1666: result: yes
configure:1693: gcc -c -g -O2  conftest.c >&5
conftest.c:2: parse error before "me"
configure:1696: $? = 1
configure: failed program was:
#ifndef __cplusplus
  choke me
#endif
configure:1843: checking for g++
configure:1858: found /usr/bin/g++
configure:1866: result: g++
configure:1881: checking for C++ compiler version
configure:1884: g++ --version </dev/null >&5
g++ (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1887: $? = 0
configure:1889: g++ -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1892: $? = 0
configure:1894: g++ -V </dev/null >&5
g++: argument to `-V' missing

configure:1897: $? = 1
configure:1900: checking whether we are using the GNU C++ compiler
configure:1921: g++ -c   conftest.cc >&5
configure:1924: $? = 0
configure:1927: test -s conftest.o
configure:1930: $? = 0
configure:1942: result: yes
configure:1948: checking whether g++ accepts -g
configure:1966: g++ -c -g  conftest.cc >&5
configure:1969: $? = 0
configure:1972: test -s conftest.o
configure:1975: $? = 0
configure:1985: result: yes
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure: In function `int main()':
configure:2049: `exit' undeclared (first use this function)
configure:2049: (Each undeclared identifier is reported only once for each 
   function it appears in.)
configure:2059: $? = 1
configure: failed program was:
#line 2044 "configure"
#include "confdefs.h"

int
main ()
{
exit (42);
  ;
  return 0;
}
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure:2059: $? = 0
configure:2062: test -s conftest.o
configure:2065: $? = 0
configure:2092: checking how to run the C preprocessor
configure:2118: gcc -E  conftest.c
configure:2124: $? = 0
configure:2151: gcc -E  conftest.c
configure:2148:28: ac_nonexistent.h: No such file or directory
configure:2157: $? = 1
configure: failed program was:
#line 2147 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2194: result: gcc -E
configure:2209: gcc -E  conftest.c
configure:2215: $? = 0
configure:2242: gcc -E  conftest.c
configure:2239:28: ac_nonexistent.h: No such file or directory
configure:2248: $? = 1
configure: failed program was:
#line 2238 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2287: checking for ANSI C header files
configure:2301: gcc -E  conftest.c
configure:2307: $? = 0
configure:2394: gcc -o conftest -g -O2   conftest.c  >&5
configure:2397: $? = 0
configure:2399: ./conftest
configure:2402: $? = 0
configure:2415: result: yes
configure:2428: checking for string.h
configure:2438: gcc -E  conftest.c
configure:2444: $? = 0
configure:2463: result: yes
configure:2482: checking for main in -lXbsd
configure:2502: gcc -o conftest -g -O2   conftest.c -lXbsd   >&5
/usr/bin/ld: cannot find -lXbsd
collect2: ld returned 1 exit status
configure:2505: $? = 1
configure: failed program was:
#line 2490 "configure"
#include "confdefs.h"

int
main ()
{
main ();
  ;
  return 0;
}
configure:2522: result: no
configure:2528: checking for socket in -lsocket
configure:2555: gcc -o conftest -g -O2   conftest.c -lsocket   >&5
/usr/bin/ld: cannot find -lsocket
collect2: ld returned 1 exit status
configure:2558: $? = 1
configure: failed program was:
#line 2536 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char socket ();
int
main ()
{
socket ();
  ;
  return 0;
}
configure:2575: result: no
configure:2581: checking for gethostbyname in -lnsl
configure:2608: gcc -o conftest -g -O2   conftest.c -lnsl   >&5
configure:2611: $? = 0
configure:2614: test -s conftest
configure:2617: $? = 0
configure:2628: result: yes
configure:2634: checking for dcgettext in -lintl
configure:2661: gcc -o conftest -g -O2   conftest.c -lintl   >&5
/usr/bin/ld: cannot find -lintl
collect2: ld returned 1 exit status
configure:2664: $? = 1
configure: failed program was:
#line 2642 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dcgettext ();
int
main ()
{
dcgettext ();
  ;
  return 0;
}
configure:2681: result: no
configure:2687: checking for getnodebyname in -ldnet_stub
configure:2714: gcc -o conftest -g -O2   conftest.c -ldnet_stub   >&5
/usr/bin/ld: cannot find -ldnet_stub
collect2: ld returned 1 exit status
configure:2717: $? = 1
configure: failed program was:
#line 2695 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char getnodebyname ();
int
main ()
{
getnodebyname ();
  ;
  return 0;
}
configure:2734: result: no
configure:2779: checking that g++ can handle -O2
configure:2802: gcc -c -g -O2  conftest.c >&5
configure: In function `main':
configure:2793: `error' undeclared (first use in this function)
configure:2793: (Each undeclared identifier is reported only once
configure:2793: for each function it appears in.)
configure:2793: parse error before "int"
configure:2805: $? = 1
configure: failed program was:
#line 2782 "configure"
#include "confdefs.h"

int
main ()
{
#if __GNUC__ < 2  || __GNUC_MINOR__ < 8
		/* gcc */
		error
		#endif
		#if __GNUC_MINOR__ < 92
		/* egcs */
		int error;
		#endif

  ;
  return 0;
}
configure:2820: result: no
configure:2891: checking standard STL is available
configure:2919: g++ -c -g -O2  conftest.cc >&5
configure:2905:28: hash_map: No such file or directory
configure:2906: parse error before `<' token
configure:2922: $? = 1
configure: failed program was:
#line 2903 "configure"
#include "confdefs.h"
#include <list>
	#include <hash_map>
	template <class _T> class tlist : public list <_T> {};

int
main ()
{
return 0;

  ;
  return 0;
}
configure:2936: result: no
configure:3153: checking for tcl.h
configure:3200: result: -I/usr/local/include
configure:3205: checking for libtcl8.4
configure:3268: result: -L/usr/local/lib -ltcl8.4
configure:3273: checking for init.tcl
configure:3312: result: /usr/local/lib/tcl8.4
configure:3328: checking for tclsh8.4.5
configure:3359: result: no
configure:3328: checking for tclsh8.4
configure:3345: found /usr/local/bin/tclsh8.4
configure:3356: result: /usr/local/bin/tclsh8.4
configure:3566: checking for tk.h
configure:3613: result: -I/usr/local/include
configure:3618: checking for libtk8.4
configure:3681: result: -L/usr/local/lib -ltk8.4
configure:3686: checking for tk.tcl
configure:3725: result: /usr/local/lib/tk8.4
configure:3809: gcc -E  conftest.c
configure:3815: $? = 0
configure:3853: checking for XOpenDisplay in -lX11
configure:3880: gcc -o conftest -g -O2   conftest.c -lX11   >&5
/usr/bin/ld: cannot find -lX11
collect2: ld returned 1 exit status
configure:3883: $? = 1
configure: failed program was:
#line 3861 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char XOpenDisplay ();
int
main ()
{
XOpenDisplay ();
  ;
  return 0;
}
configure:3900: result: no
configure:4043: checking for ranlib
configure:4058: found /usr/bin/ranlib
configure:4067: result: ranlib
configure:4091: checking for a BSD compatible install
configure:4140: result: /usr/bin/install -c
configure:4155: checking system version (for dynamic loading)
configure:4169: result: Linux-2.4.20-31.9
configure:4350: checking for dlopen in -ldl
configure:4377: gcc -o conftest -g -O2   conftest.c -ldl   >&5
configure:4380: $? = 0
configure:4383: test -s conftest
configure:4386: $? = 0
configure:4397: result: yes
configure:4547: checking for a BSD compatible install
configure:4596: result: /usr/bin/install -c
configure:4717: creating ./config.status

## ----------------------- ##
## Running config.status.  ##
## ----------------------- ##

This file was extended by config.status 2.52, executed with
  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  > ./config.status 
on 79-9.priv19.nus.edu.sg

config.status:5201: creating Makefile

## ----------------- ##
## Cache variables.  ##
## ----------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_stdc=yes
ac_cv_header_string_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_lib_X11_XOpenDisplay=no
ac_cv_lib_Xbsd_main=no
ac_cv_lib_dl_dlopen=yes
ac_cv_lib_dnet_stub_getnodebyname=no
ac_cv_lib_intl_dcgettext=no
ac_cv_lib_nsl_gethostbyname=yes
ac_cv_lib_socket_socket=no
ac_cv_objext=o
ac_cv_path_V_TCLSH=/usr/local/bin/tclsh8.4
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_target_alias=i686-pc-linux-gnu

## ------------ ##
## confdefs.h.  ##
## ------------ ##

#ifdef __cplusplus
#include <stdlib.h>
#endif
#define STDC_HEADERS 1
#define HAVE_STRING_H 1
#define HAVE_TCL_H 1
#define HAVE_LIBTCL8_4 1
#define HAVE_TK_H 1
#define HAVE_LIBTK8_4 1


configure: exit 0

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  > ./config.status 
on 79-9.priv19.nus.edu.sg

config.status:5201: creating Makefile

## ----------------- ##
## Cache variables.  ##
## ----------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_stdc=yes
ac_cv_header_string_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_lib_X11_XOpenDisplay=no
ac_cv_lib_Xbsd_main=no
ac_cv_lib_dl_dlopen=yes
ac_cv_lib_dnet_stub_getnodebyname=no
ac_cv_lib_intl_dcgettext=no
ac_cv_lib_nsl_gethostbyname=yes
ac_cv_lib_socket_socket=no
ac_cv_objext=o
ac_cv_path_V_TCLSH=/usr/local/bin/tclsh8.4
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_target_alias=i686-pc-linux-gnu

## ------------ ##
## confdefs.h.  ##
## ------------ ##

#ifdef __cplusplus
#include <stdlib.h>
#endif
#define STDC_HEADERS 1
#define HAVE_STRING_H 1
#define HAVE_TCL_H 1
#define HAVE_LIBTCL8_4 1
#define HAVE_TK_H 1
#define HAVE_LIBTK8_4 1


configure: exit 0
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.52.  Invocation command line was

  $ /home/zhqun/otcl-1.8/configure 

## ---------- ##
## Platform.  ##
## ---------- ##

hostname = 79-9.priv19.nus.edu.sg
uname -m = i686
uname -r = 2.4.20-31.9
uname -s = Linux
uname -v = #1 Tue Apr 13 18:04:23 EDT 2004

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
configure:1395: gcc --version </dev/null >&5
gcc (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1398: $? = 0
configure:1400: gcc -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1403: $? = 0
configure:1405: gcc -V </dev/null >&5
gcc: argument to `-V' is missing
configure:1408: $? = 1
configure:1428: checking for C compiler default output
configure:1431: gcc    conftest.c  >&5
configure:1434: $? = 0
configure:1463: result: a.out
configure:1468: checking whether the C compiler works
configure:1474: ./a.out
configure:1477: $? = 0
configure:1492: result: yes
configure:1499: checking whether we are cross compiling
configure:1501: result: no
configure:1504: checking for executable suffix
configure:1506: gcc -o conftest    conftest.c  >&5
configure:1509: $? = 0
configure:1531: result: 
configure:1537: checking for object suffix
configure:1555: gcc -c   conftest.c >&5
configure:1558: $? = 0
configure:1577: result: o
configure:1581: checking whether we are using the GNU C compiler
configure:1602: gcc -c   conftest.c >&5
configure:1605: $? = 0
configure:1608: test -s conftest.o
configure:1611: $? = 0
configure:1623: result: yes
configure:1629: checking whether gcc accepts -g
configure:1647: gcc -c -g  conftest.c >&5
configure:1650: $? = 0
configure:1653: test -s conftest.o
configure:1656: $? = 0
configure:1666: result: yes
configure:1693: gcc -c -g -O2  conftest.c >&5
conftest.c:2: parse error before "me"
configure:1696: $? = 1
configure: failed program was:
#ifndef __cplusplus
  choke me
#endif
configure:1843: checking for g++
configure:1858: found /usr/bin/g++
configure:1866: result: g++
configure:1881: checking for C++ compiler version
configure:1884: g++ --version </dev/null >&5
g++ (GCC) 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
Copyright (C) 2002 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:1887: $? = 0
configure:1889: g++ -v </dev/null >&5
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/specs
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --disable-checking --with-system-zlib --enable-__cxa_atexit --host=i386-redhat-linux
Thread model: posix
gcc version 3.2.2 20030222 (Red Hat Linux 3.2.2-5)
configure:1892: $? = 0
configure:1894: g++ -V </dev/null >&5
g++: argument to `-V' missing

configure:1897: $? = 1
configure:1900: checking whether we are using the GNU C++ compiler
configure:1921: g++ -c   conftest.cc >&5
configure:1924: $? = 0
configure:1927: test -s conftest.o
configure:1930: $? = 0
configure:1942: result: yes
configure:1948: checking whether g++ accepts -g
configure:1966: g++ -c -g  conftest.cc >&5
configure:1969: $? = 0
configure:1972: test -s conftest.o
configure:1975: $? = 0
configure:1985: result: yes
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure: In function `int main()':
configure:2049: `exit' undeclared (first use this function)
configure:2049: (Each undeclared identifier is reported only once for each 
   function it appears in.)
configure:2059: $? = 1
configure: failed program was:
#line 2044 "configure"
#include "confdefs.h"

int
main ()
{
exit (42);
  ;
  return 0;
}
configure:2025: g++ -c -g -O2  conftest.cc >&5
configure:2028: $? = 0
configure:2031: test -s conftest.o
configure:2034: $? = 0
configure:2056: g++ -c -g -O2  conftest.cc >&5
configure:2059: $? = 0
configure:2062: test -s conftest.o
configure:2065: $? = 0
configure:2092: checking how to run the C preprocessor
configure:2118: gcc -E  conftest.c
configure:2124: $? = 0
configure:2151: gcc -E  conftest.c
configure:2148:28: ac_nonexistent.h: No such file or directory
configure:2157: $? = 1
configure: failed program was:
#line 2147 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2194: result: gcc -E
configure:2209: gcc -E  conftest.c
configure:2215: $? = 0
configure:2242: gcc -E  conftest.c
configure:2239:28: ac_nonexistent.h: No such file or directory
configure:2248: $? = 1
configure: failed program was:
#line 2238 "configure"
#include "confdefs.h"
#include <ac_nonexistent.h>
configure:2287: checking for ANSI C header files
configure:2301: gcc -E  conftest.c
configure:2307: $? = 0
configure:2394: gcc -o conftest -g -O2   conftest.c  >&5
configure:2397: $? = 0
configure:2399: ./conftest
configure:2402: $? = 0
configure:2415: result: yes
configure:2428: checking for string.h
configure:2438: gcc -E  conftest.c
configure:2444: $? = 0
configure:2463: result: yes
configure:2482: checking for main in -lXbsd
configure:2502: gcc -o conftest -g -O2   conftest.c -lXbsd   >&5
/usr/bin/ld: cannot find -lXbsd
collect2: ld returned 1 exit status
configure:2505: $? = 1
configure: failed program was:
#line 2490 "configure"
#include "confdefs.h"

int
main ()
{
main ();
  ;
  return 0;
}
configure:2522: result: no
configure:2528: checking for socket in -lsocket
configure:2555: gcc -o conftest -g -O2   conftest.c -lsocket   >&5
/usr/bin/ld: cannot find -lsocket
collect2: ld returned 1 exit status
configure:2558: $? = 1
configure: failed program was:
#line 2536 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char socket ();
int
main ()
{
socket ();
  ;
  return 0;
}
configure:2575: result: no
configure:2581: checking for gethostbyname in -lnsl
configure:2608: gcc -o conftest -g -O2   conftest.c -lnsl   >&5
configure:2611: $? = 0
configure:2614: test -s conftest
configure:2617: $? = 0
configure:2628: result: yes
configure:2634: checking for dcgettext in -lintl
configure:2661: gcc -o conftest -g -O2   conftest.c -lintl   >&5
/usr/bin/ld: cannot find -lintl
collect2: ld returned 1 exit status
configure:2664: $? = 1
configure: failed program was:
#line 2642 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dcgettext ();
int
main ()
{
dcgettext ();
  ;
  return 0;
}
configure:2681: result: no
configure:2687: checking for getnodebyname in -ldnet_stub
configure:2714: gcc -o conftest -g -O2   conftest.c -ldnet_stub   >&5
/usr/bin/ld: cannot find -ldnet_stub
collect2: ld returned 1 exit status
configure:2717: $? = 1
configure: failed program was:
#line 2695 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char getnodebyname ();
int
main ()
{
getnodebyname ();
  ;
  return 0;
}
configure:2734: result: no
configure:2779: checking that g++ can handle -O2
configure:2802: gcc -c -g -O2  conftest.c >&5
configure: In function `main':
configure:2793: `error' undeclared (first use in this function)
configure:2793: (Each undeclared identifier is reported only once
configure:2793: for each function it appears in.)
configure:2793: parse error before "int"
configure:2805: $? = 1
configure: failed program was:
#line 2782 "configure"
#include "confdefs.h"

int
main ()
{
#if __GNUC__ < 2  || __GNUC_MINOR__ < 8
		/* gcc */
		error
		#endif
		#if __GNUC_MINOR__ < 92
		/* egcs */
		int error;
		#endif

  ;
  return 0;
}
configure:2820: result: no
configure:2891: checking standard STL is available
configure:2919: g++ -c -g -O2  conftest.cc >&5
configure:2905:28: hash_map: No such file or directory
configure:2906: parse error before `<' token
configure:2922: $? = 1
configure: failed program was:
#line 2903 "configure"
#include "confdefs.h"
#include <list>
	#include <hash_map>
	template <class _T> class tlist : public list <_T> {};

int
main ()
{
return 0;

  ;
  return 0;
}
configure:2936: result: no
configure:3153: checking for tcl.h
configure:3200: result: -I/usr/local/include
configure:3205: checking for libtcl8.4
configure:3268: result: -L/usr/local/lib -ltcl8.4
configure:3273: checking for init.tcl
configure:3312: result: /usr/local/lib/tcl8.4
configure:3328: checking for tclsh8.4.5
configure:3359: result: no
configure:3328: checking for tclsh8.4
configure:3345: found /usr/local/bin/tclsh8.4
configure:3356: result: /usr/local/bin/tclsh8.4
configure:3566: checking for tk.h
configure:3613: result: -I/usr/local/include
configure:3618: checking for libtk8.4
configure:3681: result: -L/usr/local/lib -ltk8.4
configure:3686: checking for tk.tcl
configure:3725: result: /usr/local/lib/tk8.4
configure:3809: gcc -E  conftest.c
configure:3815: $? = 0
configure:3853: checking for XOpenDisplay in -lX11
configure:3880: gcc -o conftest -g -O2   conftest.c -lX11   >&5
/usr/bin/ld: cannot find -lX11
collect2: ld returned 1 exit status
configure:3883: $? = 1
configure: failed program was:
#line 3861 "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char XOpenDisplay ();
int
main ()
{
XOpenDisplay ();
  ;
  return 0;
}
configure:3900: result: no
configure:4043: checking for ranlib
configure:4058: found /usr/bin/ranlib
configure:4067: result: ranlib
configure:4091: checking for a BSD compatible install
configure:4140: result: /usr/bin/install -c
configure:4155: checking system version (for dynamic loading)
configure:4169: result: Linux-2.4.20-31.9
configure:4350: checking for dlopen in -ldl
configure:4377: gcc -o conftest -g -O2   conftest.c -ldl   >&5
configure:4380: $? = 0
configure:4383: test -s conftest
configure:4386: $? = 0
configure:4397: result: yes
configure:4547: checking for a BSD compatible install
configure:4596: result: /usr/bin/install -c
configure:4717: creating ./config.status

## ----------------------- ##
## Running config.status.  ##
## ----------------------- ##

This file was extended by config.status 2.52, executed with
  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  > ./config.status 
on 79-9.priv19.nus.edu.sg

config.status:5201: creating Makefile

## ----------------- ##
## Cache variables.  ##
## ----------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_build_alias=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_header_stdc=yes
ac_cv_header_string_h=yes
ac_cv_host=i686-pc-linux-gnu
ac_cv_host_alias=i686-pc-linux-gnu
ac_cv_lib_X11_XOpenDisplay=no
ac_cv_lib_Xbsd_main=no
ac_cv_lib_dl_dlopen=yes
ac_cv_lib_dnet_stub_getnodebyname=no
ac_cv_lib_intl_dcgettext=no
ac_cv_lib_nsl_gethostbyname=yes
ac_cv_lib_socket_socket=no
ac_cv_objext=o
ac_cv_path_V_TCLSH=/usr/local/bin/tclsh8.4
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_CPP='gcc -E'
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_ac_ct_CXX=g++
ac_cv_prog_ac_ct_RANLIB=ranlib
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i686-pc-linux-gnu
ac_cv_target_alias=i686-pc-linux-gnu

## ------------ ##
## confdefs.h.  ##
## ------------ ##

#ifdef __cplusplus
#include <stdlib.h>
#endif
#define STDC_HEADERS 1
#define HAVE_STRING_H 1
#define HAVE_TCL_H 1
#define HAVE_LIBTCL8_4 1
#define HAVE_TK_H 1
#define HAVE_LIBTK8_4 1


configure: exit 0
