addict==2.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
codecov==2.1.12
colorama==0.4.6
coverage==7.2.2
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.5
entrypoints==0.4
exceptiongroup==1.1.1
executing==0.10.0
fastjsonschema==2.16.1
ffprobe-python==1.0.3
filelock==3.8.0
flake8==6.0.0
future==0.18.2
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==2.0.0
interrogate==1.5.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
isort==4.3.21
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.11
jsonschema==4.14.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-tensorboard==0.2.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
jupytext==1.14.5
kiwisolver==1.4.4
llvmlite==0.39.0
lxml==4.9.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.4
mmcv-full==1.2.4
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numba==0.56.0
numpy==1.19.5
opencv-contrib-python-headless==4.6.0.66
opencv-python==4.7.0.72
opencv-python-headless==4.6.0.66
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==4.21.5
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.13.0
PyGObject==3.26.1
pyparsing==3.0.9
pyqtgraph==0.12.4
pyrsistent==0.18.1
PySide2==5.15.2.1
pytest==7.2.2
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
pyzmq==23.2.1
QDarkStyle==3.1
qtconsole==5.3.1
QtPy==2.2.0
radar-scenes==1.0.3
requests==2.28.1
scipy==1.5.4
Send2Trash==1.8.0
setproctitle==1.3.2
shiboken2==5.15.2.1
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.4.0
tabulate==0.9.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.5.0
torchvision==0.6.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.26.12
virtualenv==20.16.3
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.2
xdoctest==1.1.1
y-py==0.5.9
yapf==0.32.0
zipp==3.8.1
